"url":"http://localhost:8001/{{ req.params.market }}.json"


----------------------------
PRECOMPILING AND USING GULP
----------------------------
npm install gulp --save-dev  (-- save-dev = installing gulp in project, not global)
npm install gulp-nunjucks-render --save-dev

start a server: python -m SimpleHTTPServer 8001


-------------------
REFERENCE WEBSITES
-------------------
https://zellwk.com/blog/nunjucks-with-gulp/
https://mozilla.github.io/nunjucks/templating.html
https://www.geofilters.co/




---------------
DESIGNER NOTES
---------------

1) shrink header on scroll: http://callmenick.com/_development/resize-header-on-scroll/
    - Also, logo braks into two pieces, becoming horizontal
2) Typography: http://1961.today/
3) images: https://bitsofco.de/the-srcset-and-sizes-attributes/



------------
Left to do:
------------


